	.file	"font_drawing.c"
	.section .text
	.align 2
	.global _print_string
	.type	_print_string, @function
_print_string:
	mov lp, r1
	jal __save_r24_fp
	mov r9,r27
	mov r6,r25
	andi 65535,r7,r29
	andi 65535,r8,r28
	jal _strlen
	ld.w 32[fp],r26
	ld.w 36[fp],r9
	add 1,r10
	be .L1
	mov r25,r8
	movea 238,r0,lp
	add r25,r10
	mov 7,r17
	mov 1,r7
.L19:
	ld.b 0[r8],r19
	cmp 10,r19
	bne .+6 ; jr .L32
	cmp lp,r26
	bgt .L4
	shl 3,r19
	mov r26,r16
	movhi hi(_n2DLib_font),r0,r11
	shl 8,r16
	movea lo(_n2DLib_font),r11,r11
	add r27,r16
	add r11,r19
	add r9,r16
	addi 1,r19,r15
	mov 0,r18
.L5:
	cmp 0,r18
	setf z,r30
	cmp 7,r18
	setf z,r6
	mov 0,r11
	br .L17
.L34:
	mov r16,r12
	add r11,r12
	st.b r29,0[r12]
.L7:
	add 1,r11
	cmp 8,r11
	be .L33
.L17:
	mov r17,r14
	ld.b -1[r15],r12
	sub r11,r14
	andi 255,r12,r12
	mov r12,r13
	sar r14,r13
	andi 1,r13,r13
	bne .L34
	cmp 0,r11
	bne .L8
	cmp 0,r30
	be .L9
	ld.b 0[r19],r12
	andi 255,r12,r13
	shl 24,r12 ; sar 24,r12
	cmp 0,r12
	blt .L7
	andi 64,r13,r13
	bne .L10
	ld.b 1[r19],r12
	andi 255,r12,r13
	shl 24,r12 ; sar 24,r12
	cmp 0,r12
	blt .L10
.L27:
	andi 64,r13,r13
	be .L7
.L10:
	mov r16,r12
	add r11,r12
	st.b r28,0[r12]
.L36:
	add 1,r11
	cmp 8,r11
	bne .L17
.L33:
	add 1,r18
	addi 256,r16,r16
	add 1,r15
	cmp 8,r18
	bne .L5
	add 8,r27
.L4:
	add 1,r8
	cmp r10,r8
	bne .L19
.L1:
	jr __load_r24_fp
.L8:
	cmp 7,r11
	be .L35
	mov r7,r13
	shl r14,r13
	cmp 0,r30
	be .L15
	ld.b 0[r19],r12
	mov r13,r14
	andi 255,r12,r12
	and r12,r14
	bne .L7
	mov r13,r25
	mov r13,r14
	sar 1,r25
	add r13,r14
	mov r25,r24
	or r14,r24
	and r24,r12
	bne .L10
	ld.b 1[r19],r12
.L25:
	or r14,r13
	andi 255,r12,r12
	and r12,r13
	bne .L10
	and r12,r25
	be .L7
	mov r16,r12
	add r11,r12
	st.b r28,0[r12]
	br .L36
.L9:
	cmp 0,r6
	be .L11
	ld.b 7[r19],r12
	andi 255,r12,r13
	shl 24,r12 ; sar 24,r12
	cmp 0,r12
	blt .L7
	andi 64,r13,r13
	bne .L10
	ld.b 6[r19],r12
	andi 255,r12,r13
	shl 24,r12 ; sar 24,r12
	cmp 0,r12
	bge .L27
	mov r16,r12
	add r11,r12
	st.b r28,0[r12]
	br .L36
.L15:
	cmp 0,r6
	be .L16
	ld.b 7[r19],r12
	mov r13,r14
	andi 255,r12,r12
	and r12,r14
	be .+6 ; jr .L7
	mov r13,r25
	mov r13,r14
	sar 1,r25
	add r13,r14
	mov r25,r24
	or r14,r24
	and r24,r12
	bne .L10
	ld.b 6[r19],r12
	br .L25
.L35:
	cmp 0,r30
	be .L13
	ld.b 0[r19],r12
	andi 255,r12,r12
	andi 1,r12,r13
	be .+6 ; jr .L7
	andi 2,r12,r12
	bne .L10
	ld.b 1[r19],r12
	andi 3,r12,r12
	bne .+6 ; jr .L7
	mov r16,r12
	add r11,r12
	st.b r28,0[r12]
	jr .L36
.L11:
	mov r12,r13
	shl 24,r13 ; sar 24,r13
	cmp 0,r13
	bge .+6 ; jr .L7
	ld.b -2[r15],r14
	andi 255,r14,r13
	shl 24,r14 ; sar 24,r14
	cmp 0,r14
	bge .+6 ; jr .L10
	or r13,r12
	andi 64,r12,r12
	be .+6 ; jr .L10
	ld.b 0[r15],r12
	andi 255,r12,r13
	shl 24,r12 ; sar 24,r12
	cmp 0,r12
	blt .+6 ; jr .L27
	mov r16,r12
	add r11,r12
	st.b r28,0[r12]
	jr .L36
.L16:
	mov r13,r14
	and r12,r14
	be .+6 ; jr .L7
	mov r13,r25
	mov r13,r14
	sar 1,r25
	add r13,r14
	or r25,r14
	and r14,r12
	be .+6 ; jr .L10
	or r14,r13
	ld.b -2[r15],r12
	andi 255,r12,r12
	and r13,r12
	be .+6 ; jr .L10
	ld.b 0[r15],r12
	andi 255,r12,r12
	and r12,r13
	bne .+6 ; jr .L7
	mov r16,r12
	add r11,r12
	st.b r28,0[r12]
	jr .L36
.L13:
	cmp 0,r6
	be .L14
	ld.b 7[r19],r12
	andi 255,r12,r12
	andi 1,r12,r13
	be .+6 ; jr .L7
	andi 2,r12,r12
	be .+6 ; jr .L10
	ld.b 6[r19],r12
	andi 3,r12,r12
	bne .+6 ; jr .L7
	mov r16,r12
	add r11,r12
	st.b r28,0[r12]
	jr .L36
.L14:
	andi 1,r12,r13
	be .+6 ; jr .L7
	ld.b -2[r15],r13
	andi 3,r13,r13
	be .+6 ; jr .L10
	andi 2,r12,r12
	be .+6 ; jr .L10
	ld.b 0[r15],r12
	andi 3,r12,r12
	bne .+6 ; jr .L7
	mov r16,r12
	add r11,r12
	st.b r28,0[r12]
	jr .L36
.L32:
	add 8,r26
	mov 0,r27
	jr .L4
	.size	_print_string, .-_print_string
	.section .data
	.type	_n2DLib_font, @object
	.size	_n2DLib_font, 1024
_n2DLib_font:
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	126
	.byte	-127
	.byte	-91
	.byte	-127
	.byte	-67
	.byte	-103
	.byte	-127
	.byte	126
	.byte	126
	.byte	-1
	.byte	-37
	.byte	-1
	.byte	-61
	.byte	-25
	.byte	-1
	.byte	126
	.byte	108
	.byte	-2
	.byte	-2
	.byte	-2
	.byte	124
	.byte	56
	.byte	16
	.byte	0
	.byte	16
	.byte	56
	.byte	124
	.byte	-2
	.byte	124
	.byte	56
	.byte	16
	.byte	0
	.byte	56
	.byte	124
	.byte	56
	.byte	-2
	.byte	-2
	.byte	124
	.byte	56
	.byte	124
	.byte	16
	.byte	16
	.byte	56
	.byte	124
	.byte	-2
	.byte	124
	.byte	56
	.byte	124
	.byte	0
	.byte	0
	.byte	24
	.byte	60
	.byte	60
	.byte	24
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	-25
	.byte	-61
	.byte	-61
	.byte	-25
	.byte	-1
	.byte	-1
	.byte	0
	.byte	60
	.byte	102
	.byte	66
	.byte	66
	.byte	102
	.byte	60
	.byte	0
	.byte	-1
	.byte	-61
	.byte	-103
	.byte	-67
	.byte	-67
	.byte	-103
	.byte	-61
	.byte	-1
	.byte	15
	.byte	7
	.byte	15
	.byte	125
	.byte	-52
	.byte	-52
	.byte	-52
	.byte	120
	.byte	60
	.byte	102
	.byte	102
	.byte	102
	.byte	60
	.byte	24
	.byte	126
	.byte	24
	.byte	63
	.byte	51
	.byte	63
	.byte	48
	.byte	48
	.byte	112
	.byte	-16
	.byte	-32
	.byte	127
	.byte	99
	.byte	127
	.byte	99
	.byte	99
	.byte	103
	.byte	-26
	.byte	-64
	.byte	-103
	.byte	90
	.byte	60
	.byte	-25
	.byte	-25
	.byte	60
	.byte	90
	.byte	-103
	.byte	-128
	.byte	-32
	.byte	-8
	.byte	-2
	.byte	-8
	.byte	-32
	.byte	-128
	.byte	0
	.byte	2
	.byte	14
	.byte	62
	.byte	-2
	.byte	62
	.byte	14
	.byte	2
	.byte	0
	.byte	24
	.byte	60
	.byte	126
	.byte	24
	.byte	24
	.byte	126
	.byte	60
	.byte	24
	.byte	102
	.byte	102
	.byte	102
	.byte	102
	.byte	102
	.byte	0
	.byte	102
	.byte	0
	.byte	127
	.byte	-37
	.byte	-37
	.byte	123
	.byte	27
	.byte	27
	.byte	27
	.byte	0
	.byte	62
	.byte	99
	.byte	56
	.byte	108
	.byte	108
	.byte	56
	.byte	-52
	.byte	120
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	126
	.byte	126
	.byte	126
	.byte	0
	.byte	24
	.byte	60
	.byte	126
	.byte	24
	.byte	126
	.byte	60
	.byte	24
	.byte	-1
	.byte	24
	.byte	60
	.byte	126
	.byte	24
	.byte	24
	.byte	24
	.byte	24
	.byte	0
	.byte	24
	.byte	24
	.byte	24
	.byte	24
	.byte	126
	.byte	60
	.byte	24
	.byte	0
	.byte	0
	.byte	24
	.byte	12
	.byte	-2
	.byte	12
	.byte	24
	.byte	0
	.byte	0
	.byte	0
	.byte	48
	.byte	96
	.byte	-2
	.byte	96
	.byte	48
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	-64
	.byte	-64
	.byte	-64
	.byte	-2
	.byte	0
	.byte	0
	.byte	0
	.byte	36
	.byte	102
	.byte	-1
	.byte	102
	.byte	36
	.byte	0
	.byte	0
	.byte	0
	.byte	24
	.byte	60
	.byte	126
	.byte	-1
	.byte	-1
	.byte	0
	.byte	0
	.byte	0
	.byte	-1
	.byte	-1
	.byte	126
	.byte	60
	.byte	24
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	64
	.byte	64
	.byte	64
	.byte	64
	.byte	64
	.byte	0
	.byte	64
	.byte	0
	.byte	-112
	.byte	-112
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	80
	.byte	80
	.byte	-8
	.byte	80
	.byte	-8
	.byte	80
	.byte	80
	.byte	0
	.byte	32
	.byte	120
	.byte	-96
	.byte	112
	.byte	40
	.byte	-16
	.byte	32
	.byte	0
	.byte	-56
	.byte	-56
	.byte	16
	.byte	32
	.byte	64
	.byte	-104
	.byte	-104
	.byte	0
	.byte	112
	.byte	-120
	.byte	80
	.byte	32
	.byte	84
	.byte	-120
	.byte	116
	.byte	0
	.byte	96
	.byte	32
	.byte	64
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	32
	.byte	64
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	64
	.byte	32
	.byte	0
	.byte	32
	.byte	16
	.byte	8
	.byte	8
	.byte	8
	.byte	16
	.byte	32
	.byte	0
	.byte	0
	.byte	32
	.byte	-88
	.byte	112
	.byte	112
	.byte	-88
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	32
	.byte	32
	.byte	-8
	.byte	32
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	96
	.byte	32
	.byte	64
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	-8
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	96
	.byte	96
	.byte	0
	.byte	2
	.byte	4
	.byte	8
	.byte	16
	.byte	32
	.byte	64
	.byte	-128
	.byte	0
	.byte	112
	.byte	-120
	.byte	-104
	.byte	-88
	.byte	-56
	.byte	-120
	.byte	112
	.byte	0
	.byte	64
	.byte	-64
	.byte	64
	.byte	64
	.byte	64
	.byte	64
	.byte	-32
	.byte	0
	.byte	112
	.byte	-120
	.byte	8
	.byte	16
	.byte	32
	.byte	64
	.byte	-8
	.byte	0
	.byte	112
	.byte	-120
	.byte	8
	.byte	16
	.byte	8
	.byte	-120
	.byte	112
	.byte	0
	.byte	8
	.byte	24
	.byte	40
	.byte	72
	.byte	-4
	.byte	8
	.byte	8
	.byte	0
	.byte	-8
	.byte	-128
	.byte	-128
	.byte	-16
	.byte	8
	.byte	-120
	.byte	112
	.byte	0
	.byte	32
	.byte	64
	.byte	-128
	.byte	-16
	.byte	-120
	.byte	-120
	.byte	112
	.byte	0
	.byte	-8
	.byte	8
	.byte	16
	.byte	32
	.byte	64
	.byte	64
	.byte	64
	.byte	0
	.byte	112
	.byte	-120
	.byte	-120
	.byte	112
	.byte	-120
	.byte	-120
	.byte	112
	.byte	0
	.byte	112
	.byte	-120
	.byte	-120
	.byte	120
	.byte	8
	.byte	8
	.byte	112
	.byte	0
	.byte	0
	.byte	0
	.byte	96
	.byte	96
	.byte	0
	.byte	96
	.byte	96
	.byte	0
	.byte	0
	.byte	0
	.byte	96
	.byte	96
	.byte	0
	.byte	96
	.byte	96
	.byte	32
	.byte	16
	.byte	32
	.byte	64
	.byte	-128
	.byte	64
	.byte	32
	.byte	16
	.byte	0
	.byte	0
	.byte	0
	.byte	-8
	.byte	0
	.byte	-8
	.byte	0
	.byte	0
	.byte	0
	.byte	-128
	.byte	64
	.byte	32
	.byte	16
	.byte	32
	.byte	64
	.byte	-128
	.byte	0
	.byte	120
	.byte	-124
	.byte	4
	.byte	8
	.byte	16
	.byte	0
	.byte	16
	.byte	0
	.byte	112
	.byte	-120
	.byte	-120
	.byte	-88
	.byte	-72
	.byte	-128
	.byte	120
	.byte	0
	.byte	32
	.byte	80
	.byte	-120
	.byte	-120
	.byte	-8
	.byte	-120
	.byte	-120
	.byte	0
	.byte	-16
	.byte	-120
	.byte	-120
	.byte	-16
	.byte	-120
	.byte	-120
	.byte	-16
	.byte	0
	.byte	112
	.byte	-120
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-120
	.byte	112
	.byte	0
	.byte	-16
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-16
	.byte	0
	.byte	-8
	.byte	-128
	.byte	-128
	.byte	-32
	.byte	-128
	.byte	-128
	.byte	-8
	.byte	0
	.byte	-8
	.byte	-128
	.byte	-128
	.byte	-32
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	0
	.byte	112
	.byte	-120
	.byte	-128
	.byte	-128
	.byte	-104
	.byte	-120
	.byte	120
	.byte	0
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-8
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	0
	.byte	-32
	.byte	64
	.byte	64
	.byte	64
	.byte	64
	.byte	64
	.byte	-32
	.byte	0
	.byte	56
	.byte	16
	.byte	16
	.byte	16
	.byte	16
	.byte	-112
	.byte	96
	.byte	0
	.byte	-120
	.byte	-112
	.byte	-96
	.byte	-64
	.byte	-96
	.byte	-112
	.byte	-120
	.byte	0
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-8
	.byte	0
	.byte	-126
	.byte	-58
	.byte	-86
	.byte	-110
	.byte	-126
	.byte	-126
	.byte	-126
	.byte	0
	.byte	-124
	.byte	-60
	.byte	-92
	.byte	-108
	.byte	-116
	.byte	-124
	.byte	-124
	.byte	0
	.byte	112
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	112
	.byte	0
	.byte	-16
	.byte	-120
	.byte	-120
	.byte	-16
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	0
	.byte	112
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-88
	.byte	-112
	.byte	104
	.byte	0
	.byte	-16
	.byte	-120
	.byte	-120
	.byte	-16
	.byte	-96
	.byte	-112
	.byte	-120
	.byte	0
	.byte	112
	.byte	-120
	.byte	-128
	.byte	112
	.byte	8
	.byte	-120
	.byte	112
	.byte	0
	.byte	-8
	.byte	32
	.byte	32
	.byte	32
	.byte	32
	.byte	32
	.byte	32
	.byte	0
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	112
	.byte	0
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	80
	.byte	80
	.byte	32
	.byte	32
	.byte	0
	.byte	-126
	.byte	-126
	.byte	-126
	.byte	-126
	.byte	-110
	.byte	-110
	.byte	108
	.byte	0
	.byte	-120
	.byte	-120
	.byte	80
	.byte	32
	.byte	80
	.byte	-120
	.byte	-120
	.byte	0
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	80
	.byte	32
	.byte	32
	.byte	32
	.byte	0
	.byte	-8
	.byte	8
	.byte	16
	.byte	32
	.byte	64
	.byte	-128
	.byte	-8
	.byte	0
	.byte	-32
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	-32
	.byte	0
	.byte	-128
	.byte	64
	.byte	32
	.byte	16
	.byte	8
	.byte	4
	.byte	2
	.byte	0
	.byte	-32
	.byte	32
	.byte	32
	.byte	32
	.byte	32
	.byte	32
	.byte	-32
	.byte	0
	.byte	32
	.byte	80
	.byte	-120
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	-8
	.byte	0
	.byte	64
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	112
	.byte	8
	.byte	120
	.byte	-120
	.byte	116
	.byte	0
	.byte	-128
	.byte	-128
	.byte	-80
	.byte	-56
	.byte	-120
	.byte	-56
	.byte	-80
	.byte	0
	.byte	0
	.byte	0
	.byte	112
	.byte	-120
	.byte	-128
	.byte	-120
	.byte	112
	.byte	0
	.byte	8
	.byte	8
	.byte	104
	.byte	-104
	.byte	-120
	.byte	-104
	.byte	104
	.byte	0
	.byte	0
	.byte	0
	.byte	112
	.byte	-120
	.byte	-8
	.byte	-128
	.byte	112
	.byte	0
	.byte	48
	.byte	72
	.byte	64
	.byte	-32
	.byte	64
	.byte	64
	.byte	64
	.byte	0
	.byte	0
	.byte	0
	.byte	52
	.byte	72
	.byte	72
	.byte	56
	.byte	8
	.byte	48
	.byte	-128
	.byte	-128
	.byte	-80
	.byte	-56
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	0
	.byte	32
	.byte	0
	.byte	96
	.byte	32
	.byte	32
	.byte	32
	.byte	112
	.byte	0
	.byte	16
	.byte	0
	.byte	48
	.byte	16
	.byte	16
	.byte	16
	.byte	-112
	.byte	96
	.byte	-128
	.byte	-128
	.byte	-120
	.byte	-112
	.byte	-96
	.byte	-48
	.byte	-120
	.byte	0
	.byte	-64
	.byte	64
	.byte	64
	.byte	64
	.byte	64
	.byte	64
	.byte	-32
	.byte	0
	.byte	0
	.byte	0
	.byte	-20
	.byte	-110
	.byte	-110
	.byte	-110
	.byte	-110
	.byte	0
	.byte	0
	.byte	0
	.byte	-80
	.byte	-56
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	0
	.byte	0
	.byte	0
	.byte	112
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	112
	.byte	0
	.byte	0
	.byte	0
	.byte	-80
	.byte	-56
	.byte	-56
	.byte	-80
	.byte	-128
	.byte	-128
	.byte	0
	.byte	0
	.byte	104
	.byte	-104
	.byte	-104
	.byte	104
	.byte	8
	.byte	8
	.byte	0
	.byte	0
	.byte	-80
	.byte	-56
	.byte	-128
	.byte	-128
	.byte	-128
	.byte	0
	.byte	0
	.byte	0
	.byte	120
	.byte	-128
	.byte	112
	.byte	8
	.byte	-16
	.byte	0
	.byte	64
	.byte	64
	.byte	-32
	.byte	64
	.byte	64
	.byte	80
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	-104
	.byte	104
	.byte	0
	.byte	0
	.byte	0
	.byte	-120
	.byte	-120
	.byte	-120
	.byte	80
	.byte	32
	.byte	0
	.byte	0
	.byte	0
	.byte	-126
	.byte	-126
	.byte	-110
	.byte	-110
	.byte	108
	.byte	0
	.byte	0
	.byte	0
	.byte	-120
	.byte	80
	.byte	32
	.byte	80
	.byte	-120
	.byte	0
	.byte	0
	.byte	0
	.byte	-120
	.byte	-120
	.byte	-104
	.byte	104
	.byte	8
	.byte	112
	.byte	0
	.byte	0
	.byte	-8
	.byte	16
	.byte	32
	.byte	64
	.byte	-8
	.byte	0
	.byte	16
	.byte	32
	.byte	32
	.byte	64
	.byte	32
	.byte	32
	.byte	16
	.byte	0
	.byte	64
	.byte	64
	.byte	64
	.byte	0
	.byte	64
	.byte	64
	.byte	64
	.byte	0
	.byte	64
	.byte	32
	.byte	32
	.byte	16
	.byte	32
	.byte	32
	.byte	64
	.byte	0
	.byte	118
	.byte	-36
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	16
	.byte	56
	.byte	108
	.byte	-58
	.byte	-58
	.byte	-2
	.byte	0
	.ident	"GCC: (GNU) 4.9.4"
